# Gym-Routine-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yussefsaidi/ppl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yussefsaidi/ppl/: ExercisesListActivity.java
app/src/main/java/com/yussefsaidi/ppl/adapters/: ExerciseRecyclerAdapter.java  ExerciseViewHolder.java
app/src/main/java/com/yussefsaidi/ppl/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/yussefsaidi/ppl/models/: Exercise.java
app/src/main/java/com/yussefsaidi/ppl/persistence/: ExerciseDao.java  ExerciseDatabase.java  ExerciseRepository.java
app/src/main/java/com/yussefsaidi/ppl/util/: VerticalSpacingItemDecorator.java
app/src/main/res/layout/: layout_exercise_list.xml  layout_exercise_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yussefsaidi/ppl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
