<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/lightGrey"
    android:gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mediumRed"/>

    <TextView
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_name"
        android:text="Squat"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_weight="44"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_sets"
        android:text="5"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_weight="14"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_separator"
        android:text="X"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_weight="14"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_reps"
        android:text="5"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_weight="14"/>
</LinearLayout>